# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version       = 1.18.1
yarn_mappings           = 1.18.1+build.2
fabric_version          = 0.46.6+1.18
loader_version          = 0.13.3
loom_version            = 0.10-SNAPSHOT

# Mod Properties
mod_version             = 0.7.1
maven_group             = net.dorianpb
archives_base_name      = cem

#Dependancies
complete_config_version = 1.0.0

# suppress inspection "UnusedProperty"
org.gradle.jvmargs      = -Xmx1G